# yaasl-server

./: .gitignore  README.md  pom.xml
src/main/java/yaasl/server/: Broadcaster.java  EventGenerator.java  Server.java  WebSocketConfig.java
src/main/java/yaasl/server/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java  YaaslUser.java
src/main/java/yaasl/server/controller/: AircraftController.java  FeedbackController.java  FlightsController.java  LocationController.java  PilotsController.java
src/main/java/yaasl/server/convert/: Converter.java
src/main/java/yaasl/server/demo/: DatabaseConfig.java  EventGenerator.java  SwaggerConfig.java  WebSecurity.java
src/main/java/yaasl/server/event/: EventBusConfig.java  FlightDeleted.java
src/main/java/yaasl/server/export/: CSVExporter.java  Data.java  PDFExporter.java  XsltHelper.java
src/main/java/yaasl/server/exporters/: CSVExporter.java  PDFExporter.java
src/main/java/yaasl/server/jsonapi/: Element.java  MultiData.java  SingleData.java
src/main/java/yaasl/server/model/: Aircraft.java  Authority.java  CostSharing.java  Feedback.java  Flight.java  Location.java  Pilot.java  PilotRole.java  RememberMeToken.java  TemporaryAuthority.java  Update.java  User.java
src/main/java/yaasl/server/observer/: KtraxObserver.java
src/main/java/yaasl/server/persistence/: AircraftRepository.java  AuthorityRepository.java  CostSharingRepository.java  FeedbackRepository.java  FlightRepository.java  FlightsRepository.java  LocationRepository.java  PilotRepository.java  PilotRoleRepository.java  PilotsRepository.java  RememberMeTokenRepository.java  TemporaryAuthorityRepository.java  UserRepository.java  YaaslUserService.java
src/main/java/yaasl/server/providers/: Ktrax.java
src/main/java/yaasl/server/security/: AbstractWebSecurity.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  RememberMeService.java  SecurityConstants.java  UserService.java  WebSecurity.java  YaaslUserDetailsService.java
src/main/kotlin/yaasl/server/: Broadcaster.kt  Server.kt  WebSocketConfig.kt
src/main/kotlin/yaasl/server/controller/: AircraftController.kt  AuthorizationController.kt  FeedbackController.kt  FlightsController.kt  LocationController.kt  PilotsController.kt
src/main/kotlin/yaasl/server/convert/: Converter.kt
src/main/kotlin/yaasl/server/demo/: DatabaseConfig.kt  EventGenerator.kt  SwaggerConfig.kt
src/main/kotlin/yaasl/server/event/: EventBusConfig.kt  FlightDeleted.kt
src/main/kotlin/yaasl/server/export/: CSVExporter.kt  Data.kt  PDFExporter.kt  XsltHelper.kt
src/main/kotlin/yaasl/server/jsonapi/: Element.kt  MultiData.kt  SingleData.kt
src/main/kotlin/yaasl/server/model/: Aircraft.kt  Authority.kt  CostSharing.kt  Feedback.kt  Flight.kt  Location.kt  Pilot.kt  PilotRole.kt  RememberMeToken.kt  TemporaryAuthority.kt  Update.kt  User.kt
src/main/kotlin/yaasl/server/observer/: KtraxObserver.kt
src/main/kotlin/yaasl/server/persistence/: AircraftRepository.kt  AuthorityRepository.kt  CostSharingRepository.kt  FeedbackRepository.kt  FlightRepository.kt  LocationRepository.kt  PilotRepository.kt  PilotRoleRepository.kt  RememberMeTokenRepository.kt  TemporaryAuthorityRepository.kt  UserRepository.kt
src/main/kotlin/yaasl/server/providers/: Ktrax.kt
src/main/kotlin/yaasl/server/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  PasswordEncoder.kt  SecurityConstants.kt  WebSecurity.kt  YaaslUserDetailsService.kt
src/main/resources/: application-demo.properties  application-prod.properties  application.properties  flights.xsl
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/demo/: db.changelog-demo-aircraft.yaml  db.changelog-demo-cost-sharing.yaml  db.changelog-demo-locations.yaml  db.changelog-demo-pilots.yaml  db.changelog-demo-users.yaml  db.changelog-demo.yaml
