spring.datasource.url=jdbc:postgresql://localhost/yaasl
spring.datasource.username=yaasl
spring.datasource.password=yaasl
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.h2.console.enabled=false

observer.locations=LSZB
observer.cron=0 */1 7-20 * * *

provider.ktrax.url=https://ktrax.kisstech.ch/cgi-bin/ktrax.cgi

security.jwt.secret=
security.remember.me.key=