server.contextPath=/api/v1
#logging.level.com.fasterxml.jackson.databind=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost/yaasl
#spring.datasource.username=yaasl
#spring.datasource.password=yaasl
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

provider.ktrax.airports=LSZB
provider.ktrax.url=http://ktrax.kisstech.ch/cgi-bin/ktrax.cgi
provider.ktrax.cron=0 */1 7-20 * * *